version: "3.8"

services:
  client:
    image: client-prod-i

    build:
      dockerfile: Dockerfile.prod
    container_name: client-prod-container
    ports:
      - "80:80"
    environment:
      - REACT_APP_NODE_ENV=production

  server:
    image: server-prod-image
    build:
      dockerfile: Dockerfile.prod
    container_name: server-prod-container
    environment:
      - NODE_ENV=production
      - PORT=80

  nginx:
    image: nginx:stable-alpine
    ports:
      - "3005:80"
    volumes:
      - ./backend/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
